Retina/Views/ScannerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:vm="clr-namespace:Retina.ViewModels"
             x:Class="Retina.Views.ScannerView"
             mc:Ignorable="d" Title="Scanner">
    <ContentPage.BindingContext>
        <vm:ScannerViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <zxing:ZXingScannerView x:Name="Scanner"
                                        OnScanResult="OnScanned"
                                        IsScanning="True"
                                        WidthRequest="300"
                                        HeightRequest="500"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" />
                <zxing:ZXingDefaultOverlay TopText="Align code within frame" />
            </Grid>
            <!--<Button Margin="0,10,0,0" Text="Scan" Clicked="OnScan" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>